# curator-service-api-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tech/hillview/api/curator/client/: ApiClientFactory.java  ApiClientFactoryImpl.java  ApiInterfaceMeta.java  ApiInvokerCreator.java  ApiInvokerRetrofitClientCreator.java  ApiServiceExceptionConverter.java  ApiServiceExceptionConverterImpl.java  Constants.java  CuratorServiceInstanceFinder.java  CuratorServiceProviderFinder.java  DirectCallAdapterFactory.java  FixedListServiceInstanceFinder.java  RoundRobinServiceChooser.java  ServiceInstanceChooser.java  ServiceInstanceFinder.java  ServiceInstancePayload.java  ServiceInstanceSerializer.java  ServiceRegister.java  ServiceRegisterImpl.java  StickyServiceChooser.java
src/main/java/tech/hillview/api/curator/client/annotation/: ApiClient.java
src/main/java/tech/hillview/api/curator/client/chooser/: AlwaysFirstChooser.java  RandomChooser.java  RoundRobinChooser.java
src/main/java/tech/hillview/api/curator/client/exception/: ApiCallException.java  ApiConfigException.java  ApiServiceException.java
src/main/java/tech/hillview/api/curator/client/finder/: CuratorServiceInstanceFinder.java  FixedListServiceInstanceFinder.java
src/main/java/tech/hillview/api/curator/client/spring/: ApiClientBeanRegister.java  ApiClientClassPathScanner.java
src/main/java/tech/hillview/api/curator/client/util/: ServiceRegisterHelper.java
src/test/java/tech/hillview/api/curator/client/test/: AccountApiTest.java  AccountApiTestConfig.java  ServiceRegisterHelperTest.java  ServiceRegisterTest.java
src/test/java/tech/hillview/api/curator/client/test/api/: AccountCreationRequest.java  AccountInfo.java  AccountServiceApi.java  ErrorBody.java  ErrorResponse.java
src/test/java/tech/hillview/api/curator/client/test/config/: AccountApiTestConfig.java
src/test/java/tech/hillview/api/curator/client/test/server/: AccountApiServer.java  AccountApiTestServer.java  ApiServer.java
src/test/resources/: logback.xml
